+-------+               +-------------------+          +----------------+
| Start +---------------+ Input programming +----------> Summarize web   |
+-------+               | task              |          | content        |
                         +-------------------+          +----------------+
                                   |                            |
                                   |                            |
                                   |                            |
                                   |                            |
                                   |                            |
+-------+               +---------------------+       +--------------+
| Check +---------------+ Handle file         +-------> Check for    |
|       |               | operations          |       | repeated     |
|       |               |                     |       | solutions and|
|       |               |                     |       | search for   |
|       |               |                     |       | alternatives |
+-------+               +---------------------+       +--------------+
                                   |                            |
                                   |                            |
                                   |                            |
                                   |                            |
                                   |                            |
+-------+               +---------------------+          +-------+
| End   +---------------+ Loop back to Start   |---------->       |
+-------+               +---------------------+          |       |
                                                          |       |
                                                          +-------+
